<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>advantages</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            background: #000000;
            color: #ffffff;
            font-family: "Roboto", serif;
            padding-bottom: 20px;
            width: 100%;
            height: 170px;
        }

        .heading {
            font-size: 20px;
            text-align: center;
            padding: 30px 20px;
            margin: 10px;
            margin-bottom: 20px;
        }

        .adv-grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
        }

        .adv-cards {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 0px;
            padding: 2px;
            background: #000000;
            color: #ffffff;
        }

        .adv-cards>div>ion-icon {
            width: 30px;
            height: 40px;
            margin: 0;
        }

        .adv-cards>div>h3 {
            text-align: left;
            font-size: 15px;
            margin: 0;
        }

        .adv-cards>div>p {
            text-align: left;
            font-size: 10px;
            margin: 0;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .item3 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>

</head>

<body>
    <section class="container">

        <div class="heading">
            Our Advantages
        </div>

        <div class="adv-grid">

            <div class="adv-cards">
                <div class="item1">
                    <ion-icon name="rocket"></ion-icon>
                </div>
                <div class="item2">
                    <h3>Express Delivery</h3>
                </div>
                <div class="item3">
                    <p>Ships in 24 Hours</p>
                </div>
            </div>
            <div class="adv-cards">
                <div class="item1">
                    <ion-icon name="shield-half"></ion-icon>
                </div>
                <div class="item2">
                    <h3>Brand Warranty</h3>
                </div>
                <div class="item3">
                    <p>100% Original Products</p>
                </div>
            </div>
            <div class="adv-cards">
                <div class="item1">
                    <ion-icon name="pricetags"></ion-icon>
                </div>
                <div class="item2">
                    <h3>Exciting Deals</h3>
                </div>
                <div class="item3">
                    <p>On All Prepaid Orders</p>
                </div>
            </div>
            <div class="adv-cards">
                <div class="item1">
                    <ion-icon name="card"></ion-icon>
                </div>
                <div class="item2">
                    <h3>Secure Payments</h3>
                </div>
                <div class="item3">
                    <p>SSL/Secure Certificate</p>
                </div>
            </div>

        </div>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </section>
</body>

</html>