<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Tech-Shop - home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            background: #000000;
            color: #ffffff;
            height: 50px;
            font-family: "Roboto", serif;
            margin: 2px 2px 10px 2px;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            font-size: 14px;
            cursor: pointer;
        }

        .navbar {
            padding-left: 10px;
            padding-right: 10px;
            line-height: 30px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        div.btn-group {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 15px;
        }

        div.logo p {
            width: fit-content;
            height: 5opx;
            font-size: large;
        }

        div.btn button {
            width: 40px;
            height: 50px;
            border: none;
            background: transparent;
        }

        div.btn a {
            font-size: x-large;
        }
    </style>

</head>

<body>
    <section class="container">

        <!-- navbar begins here -->
        <div class="navbar">
            <div class="logo">
                <p>Tech-Shop</p>
            </div>

            <div class="btn btn-group">
                <!-- <button class="fb-btn">
                    <a href="https://www.facebook.com/login/"><ion-icon name="logo-facebook"></ion-icon></a>
                </button> -->

                <button class="search-btn">
                    <a href="#"><ion-icon name="search-outline"></ion-icon></a>
                </button>

                <button class="cart-btn">
                    <a href="\cart\cart.html"><ion-icon name="cart-outline"></ion-icon></a>
                </button>

                <button class="login-btn">
                    <a href="#"><ion-icon name="person-circle-outline"></ion-icon></a>
                </button>
            </div>
        </div>








        <div id="signupModal"
            style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: transparent; position: fixed; z-index: 2;">
            <iframe src="\account\account.html" style="border: none; width: 100%; height: 100%;">
            </iframe>
        </div>

        <script>
            function showSignup() {
                document.getElementById('signupModal').style.display = 'block';
            }
        </script>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </section>
</body>

</html>