body {
   background-color: black; 
   color: white;
   height: 1000px;
}
.header {
  /* border: 1px dotted red; */
  margin: 2px 2px 10px 2px;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  position: fixed;
}

/* .logo {
  margin: 2px;
  padding: 2px;
} */

.logo p {
  margin: 2px;
  padding: 2px;
  color: white;
}

/* .nav-btn {
  margin: 2px;
  padding: 2px;
} */

.nav-btn a {
  margin: 2px;
  padding: 2px;
  color: white;
}

.corousel {
  border: 2px solid black;
  padding: 2px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.corousel-detail {
  /* border: 2px solid red; */
  padding: 10px;
  margin: 10px;
  width: max-content;
  align-self: center;
}
.corousel-img{
  position: relative;
}


.corousel-img img {
  /* border: 1px solid red; */
  padding: 10px;
  margin: 10px;

  width: 500px;
  height: 350px;
}

.featured-cards {
  display: flex;
  width: 100%;
  /* border: 2px solid red; */
  padding: 10px;
  width: 100%;
}

.card-body {
 /* border: 2px solid green; */
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-body figcaption {
  text-align: center;
  font-size: 10px;
}
.card-body img {
  width: 100px;
  height: 100px;
}
