@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.container {
  background: #000000;
  color: #ffffff;
  font-family: "Roboto", serif;
  margin: 2px 2px 10px 2px;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #ffffff;
  display: block;
  font-size: 14px;
  cursor: pointer;
}
/* navbar styles */
.navbar {
  border: 1px solid red;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 30px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

div.btn-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
}

div.logo p {
  width: fit-content;
  height: 5opx;
  font-size: large;
}

div.btn button {
  width: 40px;
  height: 50px;
  border: none;
  background: transparent;
}

div.btn a {
  font-size: x-large;
}

/* advantage box */

.advantage-box {
  border: 1px solid red;
  background: #000000;
  color: #ffffff;
  font-family: "Roboto", serif;
  padding-bottom: 20px;
  width: 100%;
  height: 170px;
}

.heading {
  font-size: 20px;
  text-align: center;
  padding: 30px 20px;
  margin: 10px;
  margin-bottom: 20px;
}

.adv-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
}

.adv-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0px;
  padding: 2px;
  background: #000000;
  color: #ffffff;
  width: 100%;
}

.adv-cards > div > ion-icon {
  width: 40px;
  height: 40px;
  margin: 0;
  color: red;
  margin-left: 20px;
}

.adv-cards > div > h3 {
  text-align: left;
  font-size: 15px;
  margin-left: 10px;
  width: fit-content;
}

.adv-cards > div > p {
  text-align: left;
  font-size: 10px;
  margin-left: 10px;
  width: fit-content;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

/* footer part  */

.footer {
  border: 1px solid red;
  width: 100%;
  display: block;
  margin: 0;
  padding: 5px;
  /* position: relative; */
}

.footer-content {
  background-color: #000000;
  color: #ffffff;
  /* height: 220px; */
  width: auto;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.footer-section {
  width: 20%;
  padding: 10px 10px;
}

.footer-content .form {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.footer-content .form p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-section input {
  width: auto;
  padding: 10px 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  background: inherit;
  border: 2px solid gray;
  color: #ffffff;
}

input::placeholder {
  color: #ffffff;
}

.footer-section input placeholder {
  color: #ffffff;
}

.form button {
  width: 200px;
  height: 50px;
  color: #ffffff;
  font-size: 15px;
  background-color: #b90000;
  border: none;
  border-radius: 5px;
}

.footer-section li,
h3 {
  list-style: none;
  margin: 2px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.footer-bottom {
  background-color: #000000;
  color: #ffffff;
  /* margin: 10px; */
  padding-left: 10px;
  padding-right: 10px;
  line-height: 30px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

div.btn-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
}

div.btn button {
  width: 60px;
  height: 50px;
  border: none;
  background: transparent;
}

div.btn a {
  font-size: xx-large;
}
